
#!/bin/bash

# This script has been written as a tool used in the separation_exercises, done during the spring, summer and autumn of 2016 at the
# University of Alicante in the context of the proyect: Scientific and technological of instrument X-IFU of the ESA's ATHENA
# mission: High resolution X-Ray spectroscopy in astrophysical scenarios.
#
# Written by P. Eleazar Merino Alonso. Last modification: 05/07/2016

# This script runs a serie of simulations for the separations exercices. It consist on a pair of sources, simulated with different
# parameters:
#       1) separatio between them: 2, 3, 5, 7, 10 arcsecs.
#       2) luminosity ratio: 1, 1/2, 1/3, 1/10
#       3) models used in the simulation: we will use all possible combinations:
#               (a) phabs*apec; Nh = 1e21; kT = 0,6 KeV
#               (b) phabs*apec; Nh = 2e21; kT =1,5 KeV
#               (c) phabs*powerlaw; Nh = 1e21; gamma = 2

# We suppose that files containing a description of models used in source generation are placed in the current folder.
# The names of theese files are the following:
#       a - phabs_apec06.xcm
#       b - phabs_apec15.xcm
#       c - phabs_powerlaw.xcm
# We also assume that files simputgen.bsh, xifusimul.bsh and create_spec_singlepix.bsh are place in the current folder.

# We load the auxiliary functions library:
source /media/xray/Elements/2016_XIFU/simulfiles/shell/auxiliarystuff_separex4b.bsh

# Models in use:
A=phabs_apec06
B=phabs_apec15
C=phabs_powerlaw

# Simulation's fixed parameters
flux=0.000000000001   # Flux = 1e-12 !!
mirror=xifu_crosstalk
Time=50000

# We select current detector configuration:
detectorflag=$1

select_configuration $mirror $detectorflag
echo $xmlfile

# We start to work in the grid of cases:
for separation in 2 3 5 7 10
do
	# We fix the separation between sources expressed in degrees:
	separ=$(echo "scale=16; $separation*0.00027778" | bc)

	for ratio in 1 2 3 10
	do
		# We obtain the flux of the second source by applying the flux ratio to original flux:
		flux1=$flux
                flux2=$(echo "scale=16; $flux1 / $ratio" | bc)
		echo "ratio : "$ratio" = "$(echo "scale=16; $flux2 / $flux1" | bc)

		for model1 in A B C
		do
			for model2 in A B C
			do
				# We proceed now with current case:
				filename="separ"$separation"_ratio"$ratio"_models"$model1$model2

				echo " ======================= C A S E separ"$separation"_ratio"$ratio"_models"$model1$model2 " ========================== "
 				mkdir $filename
 				cd $filename

				# We create a logfile where parameters of case and orderes to e executed will
				# be written, in order to have a control:
				touch execution.log

				printf "case separ"$separation"_ratio"$ratio"_models"$model1$model2" \n" >> execution.log
				printf "pixsize = "$pixsize"  \n" >> execution.log

				# Copying athena calibration files:
 				ln -s ../athena_xifu_1469_onaxis_pitch249um_v20160401.arf athena_xifu_1469_onaxis_pitch249um_v20160401.arf
				ln -s ../athena_xifu_rmf_v20160401.rmf athena_xifu_rmf_v20160401.rmf
				# Copying crosstalk files:
				ln -s ../timedependence_LPA2-v3_smooth.fits timedependence_LPA2-v3_smooth.fits
				ln -s ../lut_tessim_LPA2_smooth_v3.fits lut_tessim_LPA2_smooth_v3.fits
				ln -s ../nlxtlk-LPA2-v4w_7080.fits nlxtlk-LPA2-v4w_7080.fits
				# Copying simulation scripts
 				cp ../simputgen.bsh .
 				cp ../xifusimul.bsh .
 				cp ../create_spec_singlepix.bsh .
 				cp ../${!model1}".xcm" .
                             	cp ../${!model2}".xcm" .

				# First we create a simput file containing the two sources. For this purposse we use simputmerge
				# command:
 				. simputgen.bsh ${!model1}".xcm" ${!model1}"1.simput" 10.0 0.0 $flux1
	                   	. simputgen.bsh ${!model2}".xcm" ${!model2}"2.simput" 10.0 $separ $flux2
                          	simputmerge ${!model1}"1.simput" ${!model2}"2.simput" combination.simput yes

				printf "source 1 parameters : \nmodel = "${!model1}" \nflux = "$flux1" \n" >> execution.log
				printf "source 2 parameters : \nmodel = "${!model2}" \nflux = "$flux2" \n" >> execution.log
 				printf "separation = "$separ" \n" >> execution.log


				# Now we simulate the observation:
				. xifusimul.bsh combination.simput combination_ 10.0 0.0 $Time $mirror $xmlfile

				printf "xifusimul pars: \ntime = "$Time" \nmirror = "$mirror" \nxmlfile = "$xmlfile" \n" >> execution.log


				# We create an image from the _evt.fits file:
				imgev combination_evt.fits "separ"$separation"_ratio"$ratio"_models"$model1$model2"_image.fits" 0 TAN 500 500 deg deg 10.0 0.0 250 250 $pixsize $pixsize

				# We stract spectra. First we stract the pixel where source 1 is placed:
				. create_spec_singlepix.bsh combination 1 10.0 0.0
				# Now, depending on the other source position and the detector selection, we extract different
				# the corresponding pixel:
				select_ra_dec_source2
				echo $ra_src_2
				echo $dec_src_2
				. create_spec_singlepix.bsh combination 2 $ra_src_2 $dec_src_2

				# We exit current case directory and return the global directory:
				cd ..
			done
		done
	done
done
