#! /bin/bash

# This script has been written as a tool used in several exercises, done during the spring and summer of 2016 at the
# University of Alicante in the context of the proyect: Scientific and technological of instrument X-IFU of the ESA's ATHENA
# mission: High resolution X-Ray spectroscopy in astrophysical scenarios.
#
# Written by P. Eleazar Merino Alonso. Started 05/08/2016. Last modification: 05/08/2016

select_configuration () {
    
    # Function that selects the pixel size and rmf and arf files corresponding to configuration selected.
    # Two possible configurationsare avalliable:
    # - LPA (large pixel array)
    # - LPA+SPA (Large pixel array with a central grid of small pixel array
    # We take as input a string indicated the configuration: LPA for configuration a) or LPA+SPA for configuration b)

    filedirectory=$1
    configuration=$2
    
    # file 1469mm_xifu configurations:
    if [ $filedirectory = 1469mm_xifu ]; then
	if [ $configuration = OldLPA ]; then
            echo "configuration = "$configuration
	    pixsize=0.0011694444 	# Pixel size is 4.21 ??"
	    xmlfile=xifu_detector_300us_156kHz_hex_baseline.xml
	elif [ $configuration = OldSPA ]; then
            echo "configuration = "$configuration
	    pixsize=0.0005055555	# Pixel size is 1.82"
	    xmlfile=xifu_detector_300us_156kHz_spa_nocross.xml
	elif [ $configuration = LPA+SPA ]; then
	    echo "configuration = "$configuration
            pixsize=0.00052521      # SPA pixel size is 1.89"                                                                      
	    xmlfile=xifu_detector_300us_156kHz_hybrid_5.xml
	elif [ $configuration = LPA2 ]; then
            echo "configuration = "$configuration
            pixsize=0.00118888742       # Pitch = 249um. Pixel size is 4.28"                                                         
            xmlfile=xifu_detector_300us_156kHz_lpa2_nocross.xml
        fi
	
    elif [ $filedirectory = xifu_crosstalk ]; then
	# file xifu_crosstalk configurations: 
	if [ $configuration = LPA2 ]; then
            echo "configuration = "$configuration
	    pixsize=0.00118888742	# Pitch = 249um. Pixel size is 4.28"
	    xmlfile=xifu_detector_lpa2_pixoffset_mux40.xml
	fi
	
    else
	echo "Error ! Non identified configuration"
	echo "Configurations avaliable are: "
        echo "  - a) OldLPA. "
        echo "  - a) OldSPA. "
	echo "  - a) LPA. pixsize = 249 microns, "
	echo "  - b) LPA+SPA. pixsizes : 260, 110 microns."
	echo " "
    fi
}


select_ra_dec_source2 () {

    # Function that sets two variables: ra_src_2 and dec_src_2, corresponding to the center of the pixel of interest.
    # Basically with this function we define the extraction strategy.
    
    # The variables configuration and pixsize should have been already set by the function select_configuration.
    #  The variable separation should have been set by the script calling this function.
    
    # The ra coordinate is always the same:
    ra_src_2=10.0
    
    if [[ $configuration = OldLPA ]] || [[ $configuration = LPA2 ]]; then
	if [[ $separation -eq 7 ]] || [[ $separation -eq 10 ]]; then
	    # For separations 7 or 10 we extract the third pixel:
	    dec_src_2=$(echo "scale=16; $pixsize * 2 " | bc)
	    pixid=3
	elif  [[ $separation -eq 3 ]] || [[ $separation -eq 5 ]]; then
	    # For separations of 3 or 5 We extract the second pixel
            dec_src_2=$pixsize
            pixid=2
        else
	    # For separation = 2 we extract the first pixel, that is the central pixel.
	    dec_src_2=0.0
	    pixid=1
        fi
    elif [[ $configuration = OldSPA ]] || [[ $configuration = LPA+SPA ]]; then
	if [[ $separation -eq 10 ]]; then
            # For a separation of 10 we extract the sixth pixel:
	    dec_src_2=$(echo "scale=16; $pixsize * 5 " | bc)
	    pixid=5
        elif [[ $separation -eq 7 ]]; then
	    # For a separation of 7 we extract the fifth pixel:
	    dec_src_2=$(echo "scale=16; $pixsize * 4 " | bc)
	    pixid=4
	elif [[ $separation -eq 5 ]]; then
	    # When separation is 5 we extract the fourth pixel:
            dec_src_2=$(echo "scale=16; $pixsize * 3 " | bc)
	    pixid=3
	elif [[ $separation -eq 3 ]]; then
	    #  ... the thirth pixel:
            dec_src_2=$(echo "scale=16; $pixsize * 2 " | bc)
	    pixid=2
	else
	    # Now we extract the second pixel:
            dec_src_2=$pixsize
	    pixid=1
        fi
    fi
}

